<resources>
    <string name="app_name">Motour</string>
    <string name="Ingresar">ingresar</string>
    <string name="Contraseña">Contraseña</string>
    <string name="Usuario">Usuario</string>
    <string name="Registrar">Registrar</string>
    <string name="Nombre">Nombre</string>
    <string name="Apellido">Apellido</string>
    <string name="Cerrar">Cerrar Sesion</string>
    <string name="Crearruta">Crear Ruta</string>
    <string name="Iniciosesion">Datos de inicio de sesion</string>
    <string name="Telefono">Télefono</string>
    <string name="RH">RH</string>
</resources>
