<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".olvidopass">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        app:srcCompat="@drawable/motourlogociruculoarreglado" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/txtusuariopass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_style"
            android:drawableLeft="@drawable/iconmoto"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnreestablecer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnstilo"
            android:text="@string/resetPassword"
            android:textColor="@color/blanco" />

    </LinearLayout>




</LinearLayout>